create table customer(customer_ID char(6), customer_name varchar(15), address varchar(25), account_number char(9),credit_card char(9),primary key (customer_ID));
create table package(package_ID	char(8),weight numeric(4,2) check (weight >= 0),register_date date,predict_arrival_date date,primary key (package_ID));
create table shipment(shipment_ID char(8),customer_ID char(6),package_ID char(8),arrival_date DATE,delivery_address varchar(25),recipient varchar(15),primary key (shipment_ID),foreign key (customer_ID) references customer(customer_ID) on delete cascade, foreign key (package_ID) references package(package_ID) on delete cascade );
create table bill(bill_ID char(8),customer_ID char(6), shipment_ID	char(8),amount numeric(10,0) check(amount>=0),pay_type varchar(8) check (pay_type in ('pre_paid', 'post_pay')),montly_type varchar(10) check (montly_type in('monthly','infrequent')),year numeric(4,0),month numeric(2,0),date numeric(2,0),primary key (bill_ID),foreign key (customer_ID) references customer (customer_ID) on delete cascade,foreign key (shipment_ID) references shipment (shipment_ID) on delete cascade);
create table hazardous(package_ID char(8),category varchar(15),primary key (package_ID),foreign key (package_ID) references package (package_ID) on delete cascade);
create table customs(package_ID	char(8),contents varchar(15),value numeric(10,0) check (value >= 0), primary key (package_ID),foreign key (package_ID) references package (package_ID) on delete cascade);
create table tracking(shipment_ID char(8),tracking_ID char(4),time time,location varchar(25),delivery_state varchar(9) check (delivery_state in ('shipping','completed','failure')),date DATE,primary key (shipment_ID, tracking_ID),foreign key (shipment_ID) references shipment (shipment_ID) on delete cascade);
create table onplane(shipment_ID char(8),tracking_ID char(4),plane_ID char(4),plane_name varchar(10),primary key (shipment_ID, tracking_ID, plane_ID),foreign key (shipment_ID, tracking_ID) references tracking (shipment_ID, tracking_ID) on delete cascade);
create table ontruck(shipment_ID char(8),tracking_ID char(4),truck_ID char(4), truck_name varchar(10),primary key (shipment_ID, tracking_ID, truck_ID),foreign key (shipment_ID) references shipment (shipment_ID) on delete cascade,foreign key (shipment_ID, tracking_ID) references tracking (shipment_ID, tracking_ID) on delete cascade);
create table inwarehouse(shipment_ID char(8),tracking_ID char(4),warehouse_ID char(4),warehouse_name varchar(10),primary key (shipment_ID, tracking_ID, warehouse_ID),foreign key (shipment_ID) references shipment (shipment_ID) on delete cascade,foreign key (shipment_ID, tracking_ID) references tracking (shipment_ID, tracking_ID) on delete cascade);
insert into customer values ('000000','Peter','Seoul Mapogu 1', '123456789','123456789');
insert into customer values ('000123','Jully','Seoul Gangnam 1', '129403124','135246134');
insert into customer values ('124315','Seungmin','Daejeon Yousueong 1', '984012421','041024153');
insert into customer values ('052314','July','Busan Gangnam 1', '129423144', '137296134');
insert into customer values ('015314','Kevin','Busan Gangnam 2', '629733484','137297543');
insert into customer values ('111111','Dujun','Daegu Aha 1', '823973980','132297643');
insert into customer values ('222222','Yoseop','Incheon Kiki 1', '199101051','192014212');
insert into customer values ('333333','Gikwang','Seoul Haha 1', '199103301','191214322');
insert into customer values ('444444','Dongwon','Daejeon Kaka 1', '199206061','112718212');
insert into customer values ('555555','Baba','Incheon Baba 1', '199115051','592014212');
insert into customer values ('666666','Jeje','Seoul Mapo 2', '125312051','199814212');
insert into customer values ('777777','Yoyo','Incheon Kiki 2', '199101741','199216012');
insert into customer values ('888888','Sorry','Daejeon Seogu 1', '799802041','892217292');
insert into customer values ('999999','Haha','Incheon Kiki 3', '099101121','892014200');
insert into customer values ('123456','Jimin','USA NY 1', '987654321','987654321');
insert into package values ('00000000','5.3','2015-06-01','2015-06-08');
insert into package values ('00000001','10.43','2018-03-02','2018-03-07');
insert into package values ('00000002','8.2','2018-04-06','2018-04-12');
insert into package values ('00000003','1.2','2018-07-12','2018-07-19');
insert into package values ('00000004','0.6','2018-07-19','2018-07-25');
insert into package values ('00000005','3.5','2019-06-04','2019-06-07');
insert into package values ('00000006','12.2','2019-08-01','2019-08-07');
insert into package values ('00000007','0.5','2019-08-16','2019-08-19');
insert into package values ('00000008','0.3','2019-08-19','2019-08-25');
insert into package values ('00000009','5.8','2019-11-02','2019-11-10');
insert into package values ('00000010','9.2','2020-01-01','2020-01-10');
insert into package values ('00000011','15.2','2020-02-02','2020-02-22');
insert into package values ('00000012','2.4','2020-02-22','2020-02-26');
insert into package values ('00000013','3.0','2020-04-24','2020-04-26');
insert into package values ('00000014','4.2','2020-06-01','2020-06-07');
insert into package values ('00000015','3.2','2020-06-03','2020-06-10');
insert into package values ('00000016','1.2','2020-06-03','2020-06-12');
insert into package values ('00000017','0.2','2020-06-04','2020-06-12');
insert into hazardous values('00000012', 'knife');
insert into hazardous values('00000013', 'drug');
insert into hazardous values('00000002', 'bomb');
insert into hazardous values('00000005', 'computer');
insert into customs values('00000013', 'drug', '1200000');
insert into customs values('00000007', 'bag', '52000000');
insert into customs values('00000006', 'wallet', '4300000');
insert into shipment values ('02010027','999999','00000000','2015-06-07','Seoul wow 23','luna');
insert into shipment values ('00000000','111111','00000001','2018-03-07','California','luna');
insert into shipment values ('00000001','015314','00000002','2018-04-11','Korea Seoul','rabbit');
insert into shipment values ('00090002','124315','00000003','2018-07-20','location wow','spider');
insert into shipment values ('00800003','015314','00000004','2018-07-25','Daejeon Mapo 67','seungmin');
insert into shipment values ('00000010','000000','00000005','2019-06-07','Korea Seoul','peter');
insert into shipment values ('00600011','015314','00000006','2019-08-10','California 21','candy');
insert into shipment values ('00004012','000000','00000007','2019-08-20','Daejeon Mapo 72','billy');
insert into shipment values ('00000020','111111','00000008', null,'Korea Seoul 2','cookie');
insert into shipment values ('00100021','555555','00000009','2019-11-10','Daejeon mapo 89','candy');
insert into shipment values ('00000022','000000','00000010','2020-01-10','Korea seoul 31','baba');
insert into shipment values ('00200023','333333','00000011','2020-02-22','London 12','me');
insert into shipment values ('00050024','444444','00000012','2020-02-28','Seoul Gangnam 12','tiger');
insert into shipment values ('08000025','333333','00000013','2020-04-29','London 512','spider');
insert into shipment values ('60009026','123456','00000014','2020-06-07','Seoul Mapo 12','iron man');
insert into shipment values ('12409026','666666','00000015', null,'Seoul Mapo 163','jully');
insert into shipment values ('66439026','777777','00000016', null,'Seoul Mapo 126','kevin');
insert into shipment values ('84000531','888888','00000017', null,'Seoul Mapo 91' ,'billy');
insert into bill values('00000000','999999','02010027','1234','pre_paid','infrequent','2015','06','07');
insert into bill values('00000001','111111','00000000','1351','post_pay','monthly','2018','03','31');
insert into bill values('00000002','000000','00000001','47316','pre_paid','infrequent','2018','04','11');
insert into bill values('00000003','124315','00090002','7513','post_pay','infrequent','2018','07','20');
insert into bill values('00000004','015314','00800003','8625','pre_paid','infrequent','2018','07','25');
insert into bill values('00000005','000000','00000010','1663','post_pay','monthly','2019','06','30');
insert into bill values('00000006','015314','00600011','831','post_pay','monthly','2019','08','30');
insert into bill values('00000007','111111','00004012','561','post_pay','infrequent','2019','08','20');
insert into bill values('00000008','000000','00000020','842','pre_paid','infrequent','0000','00','00');
insert into bill values('00000009','555555','00100021','10241','post_pay','monthly','2019','11','30');
insert into bill values('00000010','000000','00000022','4731','post_pay','infrequent','2020','01','10');
insert into bill values('00000011','333333','00200023','8413','post_pay','infrequent','2020','02','22');
insert into bill values('00000012','333333','00050024','9761','post_pay','monthly','2020','02','28');
insert into bill values('00000013','333333','08000025','8413','post_pay','monthly','2020','04','30');
insert into bill values('00000014','123456','60009026','13647','pre_paid','infrequent','2020','06','07');
insert into bill values('00000015','666666','12409026','0','post_pay','monthly','0000','00','00');
insert into bill values('00000016','777777','66439026','0','post_pay','monthly','0000','00','00');
insert into bill values('00000017','888888','84000531','0','pre_paid','infrequent','0000','00','00' );
insert into tracking values ('02010027','0001','14:00:00','Daejoen hagidong','shipping','2015-06-01');
insert into inwarehouse values ('02010027','0001','1234','red');
insert into tracking values ('02010027','0002','15:00:00','Cheonan dong','shipping','2015-06-02');
insert into ontruck values ('02010027','0002','1234','redone');
insert into tracking values ('02010027','0003','18:45:00','Seoul wow 01','shipping','2015-06-05');
insert into ontruck values ('02010027','0003','1421','blueone');
insert into tracking values ('02010027','0004','09:15:30','Seoul wow 23','completed','2015-06-07');
insert into tracking values ('00000000','0001','15:00:00','Korea','shipping','2018-03-02');
insert into inwarehouse values ('00000000','0001','3512','Koko');
insert into tracking values ('00000000','0002','07:20:00','Newyork 12','shipping','2018-03-04');
insert into onplane values ('00000000','0002','5290','bong');
insert into tracking values ('00000000','0003','17:24:00','Newyork 14','shipping','2018-03-05');
insert into ontruck values('00000000','0003','3725','carcar');
insert into tracking values ('00000000','0004','19:00:00','California','completed','2018-03-07');
insert into tracking values ('00000001','0001','15:00:00','korea busan','shipping','2018-04-07');
insert into inwarehouse values('00000001','0001','3512','koko');
insert into tracking values ('00000001','0002','19:00:00','korea daejeon','shipping','2018-04-09');
insert into ontruck values('00000001','0002','1721','bean');
insert into tracking values ('00000001','0003','12:00:00','korea haha','shipping','2018-04-10');
insert into ontruck values('00000001','0003','1741','beanny');
insert into tracking values ('00000001','0004','15:00:00','korea seoul','completed','2018-04-11');
insert into tracking values ('00090002','0001','12:00:00','location 1','shipping','2018-07-13');
insert into inwarehouse values('00090002','0001','1673','pupple');
insert into tracking values ('00090002','0002','15:00:00','location 2','shipping','2018-07-18');
insert into ontruck values ('00090002','0002','1721','bean');
insert into tracking values ('00090002','0003','09:00:00','location 3','shipping','2018-07-19');
insert into ontruck values ('00090002','0003','1741','beanny');
insert into tracking values ('00090002','0004','17:30:00','location wow','completed','2018-07-20');
insert into tracking values ('00800003','0001','09:00:00','daejeon mapo 01','shipping','2018-07-19');
insert into inwarehouse values('00800003','0001','1235','red');
insert into tracking values ('00800003','0002','15:00:00','daejeon mapo 20','shipping','2018-07-20');
insert into ontruck values('00800003','0002','1235','red');
insert into tracking values ('00800003','0003','21:00:00','daejeon mapo 30','shipping','2018-07-23');
insert into inwarehouse values('00800003','0003','5735','blue');
insert into tracking values ('00800003','0004','15:00:00','daejeon mapo 40','shipping','2018-07-24');
insert into ontruck values('00800003','0004','1721','bean');
insert into tracking values ('00800003','0005','17:28:00','daejeon mapo 67','completed','2018-07-25');
insert into tracking values ('00000010','0001','21:00:00','korea incheon','shipping','2019-06-04');
insert into inwarehouse values('00000010','0001','2134','redhi');
insert into tracking values ('00000010','0002','06:00:00','korea seoul 1','shipping','2019-06-06');
insert into ontruck values('00000010','0002','2134','reddu');
insert into tracking values ('00000010','0003','15:00:00','korea seoul','completed','2019-06-07');
insert into tracking values ('00600011','0001','12:00:00','california 03','shipping','2019-08-01');
insert into inwarehouse values('00600011','0001','1523','yellow');
insert into tracking values ('00600011','0002','18:00:00','california 12','shipping','2019-08-05');
insert into ontruck values('00600011','0002','1153','orange');
insert into tracking values ('00600011','0003','21:00:00','california 21','completed','2019-08-10');
insert into tracking values ('00004012','0001','12:00:00','daejeon mapo 25','shipping','2019-08-17');
insert into ontruck values('00004012','0001','6789','eee');
insert into tracking values ('00004012','0002','15:00:00','daejeon mapo 72','completed','2019-08-20');
insert into tracking values ('00000020','0001','12:00:00', 'korea seoul 1','shipping', '2019-08-19' );
insert into ontruck values('00000020','0001','1562','you');
insert into tracking values ('00000020','0002','15:00:00', 'korea seoul 2','shipping','2019-08-24' );
insert into ontruck values('00000020','0002','1124','meme');
insert into tracking values ('00000020','0003','15:00:00', 'korea seoul 2','failure', null );
insert into tracking values ('00100021','0001','16:00:00','daejeon mapo 72','shipping','2019-11-10');
insert into ontruck values('00100021','0001','7125','chichi');
insert into tracking values ('00100021','0002','18:00:00','daejeon mapo 89','completed','2019-11-10');
insert into tracking values ('00000022','0001','12:00:00','korea seoul 15','shipping','2020-01-06');
insert into ontruck values('00000022','0001','7125','chichi');
insert into tracking values ('00000022','0002','17:00:00','korea seoul 31','completed','2020-01-10');
insert into tracking values ('00200023','0001','12:00:00','korea','shipping' ,'2020-02-04');
insert into ontruck values('00200023','0001','7125','chichi');
insert into tracking values ('00200023','0002','09:00:00','london 12','completed' ,'2020-02-22');
insert into tracking values ('00050024','0001','12:00:00','seoul gangnam 10','shipping' ,'2020-02-24');
insert into ontruck values ('00050024','0001','1721','bean');
insert into tracking values ('00050024','0002','15:00:00','seoul gangnam 11','shipping' ,'2020-02-26');
insert into ontruck values ('00050024','0002','8721','cean');
insert into tracking values ('00050024','0003','19:00:00','seoul gangnam 12','completed' ,'2020-02-28');
insert into tracking values ('08000025','0001','14:00:00','london 501','shipping' ,'2020-04-25');
insert into ontruck values ('08000025','0001','6124','iou');
insert into tracking values ('08000025','0002','22:00:00','london 512','completed' ,'2020-04-29');
insert into tracking values ('60009026','0001','12:00:00', 'seoul mapo 05','shipping','2020-06-06');
insert into inwarehouse values('60009026','0001','5989','readbean');
insert into tracking values ('60009026','0002','12:00:00', 'seoul mapo 09','shipping','2020-06-07');
insert into ontruck values('60009026','0002','1721','bean');
insert into tracking values ('60009026','0003','15:00:00', 'seoul mapo 12','completed','2020-06-07');
insert into ontruck values('60009026','0003','1721','bean');
insert into tracking values ('12409026','0001','12:00:00', 'seoul mapo 09','shipping','2020-06-07');
insert into ontruck values('12409026','0001','1721','bean');
insert into tracking values ('12409026','0002','16:00:00', 'seoul mapo 17','failure','2020-06-07');
insert into ontruck values('12409026','0002','1721','bean');
insert into tracking values ('66439026','0001','12:00:00', 'seoul mapo 09','shipping','2020-06-07');
insert into ontruck values ('66439026','0001','1721','bean');
insert into tracking values ('66439026','0002','16:00:00', 'seoul mapo 17','failure','2020-06-07');
insert into ontruck values ('66439026','0002','1721','bean');
insert into tracking values ('84000531','0001','12:00:00', 'seoul mapo 09' ,'shipping','2020-06-07');
insert into ontruck values('84000531','0001','1721','bean');
insert into tracking values ('84000531','0002','16:00:00', 'seoul mapo 17' ,'failure','2020-06-07');
insert into ontruck values('84000531','0002','1721','bean');